<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/testo"


        android:text="ciao"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/edit"
        android:layout_alignStart="@+id/edit"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_below="@+id/testo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    </RelativeLayout>